server.port=4000

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3366}/edu?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Root!!!!

#JWT
guide.app.secretKey=superduperlongsecretkey
guide.app.expirationMS=86400000

