server.port=4000
#spring.datasource.url=jdbc:mysql://localhost:3306/{your_database}
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

#JWT
guide.app.secretKey=examplesecretkey
guide.app.expirationMS=86400000