server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/edu
spring.datasource.username=root
spring.datasource.password=Root!!!!

#JWT
guide.app.secretKey=superduperlongsecretkey
guide.app.expirationMS=86400000